<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eassy</title>
    <style>
        div{
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-style: italic;
            font-weight: 200;
            /* text-decoration: overline; */
        }
    </style>
</head>
<body>
    <div style="color: aqua; background-color: black;">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatum nam, perspiciatis minus distinctio id dolores quam commodi! Nulla atque voluptatem sunt quo id molestias animi obcaecati, hic recusandae fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, enim, reiciendis obcaecati consequatur nulla totam ipsum quasi itaque vel voluptate aliquid quas illo alias ullam ducimus voluptates tempore repellendus sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum laboriosam laudantium illum error omnis a ab sint porro minima fuga consequuntur, in explicabo ullam voluptatum totam voluptatibus! Quisquam, commodi corporis!
        </p>
    </div>
</body>
</html>