<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <form action="test.html" method="get">
    <label> First Name </label>
    <input type="text" name="FName" placeholder="Enter First Name"><br><br>

    <label> Last Name </label>
    <input type="text" name="LName" placeholder="Enter Last Name"><br><br>

    <label> Username </label>
    <input type="text" name="Username" placeholder="Enter Username"><br><br>

    <label> Email </label>
    <input type="email" name="Email" placeholder="Enter Email"><br><br>

    <label> DOB </label>
    <input type="date" name="date"><br><br>

    <label>Known Languages</label><br><br>
    <input type="checkbox" name="English">English<br><br>
    <input type="checkbox" name="Marathi">Marathi<br><br>
    <input type="checkbox" name="Hindi">Hindi<br><br>

    <label> Select Gender </label><br><br>
    <input type="radio" name="Gender">Female<br><br>
    <input type="radio" name="Gender">Male<br><br>

    <label> Password </label>
    <input type="password" name="password" placeholder="Enter Password"><br><br>

    <label> Confirm Password </label>
    <input type="password" name="password" placeholder="Confirm Password"><br><br>

    <input type="reset"><br><br>

    <input type="submit">

    </form>


</body>
</html>