<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h2>Textarea</h2>
  <p>Use the .form-control class to style textareas as well:</p>
  <form action="/action_page.php">
    <div class="mb-3 mt-3">
      <label for="comment">Comments:</label>
      <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="submit" class="btn btn-secondary">Submit</button>
    <button type="submit" class="btn btn-dark">Submit</button>
    <button type="submit" class="btn btn-light">Submit</button>
    <button type="submit" class="btn btn-warning">Submit</button>
    <button type="submit" class="btn btn-danger">Submit</button>
    <button type="submit" class="btn btn-info">Submit</button>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="container mt-3">
  <h2>Textarea</h2>
  <p>Use the .form-control class to style textareas as well:</p>
  <form action="/action_page.php">
    <div>
      <label for="comment">Comments:</label>
      <textarea rows="5" id="comment" name="text"></textarea>
    </div>
    <button type="submit">Submit</button>
  </form>
</div>

</body>
</html>
