<!-- 1) Accept Employee data 
FirstName  | LastName | email | Date of Birth 

from user 
	a) perform validation -  data is entered or not 
                    if not entered then display error msg 
	b) if data is correct then display data on same page
                     in table format using dom evenets 
					 
	c) after adding data clear the textfields 
	d) add row wise edit and delete functionality  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Assignment 1</title>
  <style>
    table, th, td {
      border: 2px solid black;
      border-collapse: collapse;
      padding: 8px;
      text-align: center;
    }
    .errormessage {
      visibility: hidden;
      color: red;
    }
    #d1 {
        background-color: rgb(214, 150, 243);
    }
  </style>
</head>
<body id="d1">
    <div>
  <input type="text" id="fn" name="fname" placeholder="Enter a First Name"><br><br>
  <p class="errormessage">First Name must be given!</p>

  <input type="text" id="ln" name="lname" placeholder="Enter a Last Name"><br><br>
  <p class="errormessage">Last Name must be given!</p>

  <input type="email" id="mail" name="Email" placeholder="Enter an Email"><br><br>
  <p class="errormessage">Email must be given!</p>

  <input type="date" id="dob" name="DOB"><br><br>
  <p class="errormessage">DOB must be given!</p>

  <button type="button" onclick="showTable()">Show Data</button><br><br>

  </div>

  <div id="d2">
  <table id="tableArea"></table>
  </div>

  <script>
    let isHeaderCreated = false;

    function showTable() {
      let Fname = document.getElementById("fn").value.trim();
      let Lname = document.getElementById("ln").value.trim();
      let Mail = document.getElementById("mail").value.trim();
      let Dob = document.getElementById("dob").value.trim();

      let isValid = true;
      let errors = document.getElementsByClassName("errormessage");

      if (Fname === "") {
        errors[0].style.visibility = 'visible';
        isValid = false;
      } else {
        errors[0].style.visibility = 'hidden';
      }

      if (Lname === "") {
        errors[1].style.visibility = 'visible';
        isValid = false;
      } else {
        errors[1].style.visibility = 'hidden';
      }

      if (Mail === "") {
        errors[2].style.visibility = 'visible';
        isValid = false;
      } else {
        errors[2].style.visibility = 'hidden';
      }

      if (Dob === "") {
        errors[3].style.visibility = 'visible';
        isValid = false;
      } else {
        errors[3].style.visibility = 'hidden';
      }

      if (!isValid) return;

      let table = document.getElementById("tableArea");

      
      if (!isHeaderCreated) {
        let header = table.insertRow();
        header.innerHTML = `
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>DOB</th>
          <th>Action</th>
        `;
        isHeaderCreated = true;
      }

      
      let row = table.insertRow();
      row.innerHTML = `
        <td>${Fname}</td>
        <td>${Lname}</td>
        <td>${Mail}</td>
        <td>${Dob}</td>
        <td><button onclick="editRow(this)">Edit</button>
        <button onclick="deleteRow(this)">Delete</button></td>
      `;


      document.getElementById("fn").value = "";
      document.getElementById("ln").value = "";
      document.getElementById("mail").value = "";
      document.getElementById("dob").value = "";

    }

    function editRow(button) {
        // Select the parent node
        let row = button.parentNode.parentNode;

        // Select the perticular cell of selected row
        let fnamecell = row.cells[0];
        let lnamecell = row.cells[1];
        let emailcell = row.cells[2];
        let dobcell = row.cells[3];

        // Prompt the updated data
        let fname = prompt("Enter the updated first name: ", fnamecell.innerHTML);
        let lname = prompt ("Enter the updated last name: ", lnamecell.innerHTML);
        let mail = prompt("Enter the updated email id: ", emailcell.innerHTML);
        let dob = prompt("Enter the updated Date of Birth: ", dobcell.innerHTML);

        // Update the new cells
        fnamecell.innerHTML = fname;
        lnamecell.innerHTML = lname;
        emailcell.innerHTML = mail;
        dobcell.innerHTML = dob;

      }

      function deleteRow(button) {
        // Select the perticular row 
        let row = button.parentNode.parentNode;
        // Delete the row
        row.parentNode.removeChild(row);
      }

  </script>
</body>
</html>
