<html>
	<head>
	<title>Demo1</title>
	Test
	</head>

	<body>
		First HTML Page &nbsp;&nbsp;&nbsp;&nbsp; nEXT             
		another line 
	<!--  Comment   Devopler 	Text Format -->
	<b>Bold</b>
	<i> Data </i>
	<u>Data1</u>   
	<br/>
	<h1>  <h6>
	<h1>Hyperlink</h1>
		<h2>
				<a href="Second.htm">Link1</a>
		
		</h2>
		
		<h1>HTML Emoji Example</h1>

<h2>&#128512;</h2>
	
	
	<p>   Paragaraph  </p>
	
	<div>  </DIV>
	
	<pre>
	1 
	
	2	3
	
	4	5	6	
	</pre>


<!--  Image Format
	Attributes Key Value 
	-->
	<img  src="tesla.jpg"  
	height="250" width="250" border = "2">






	</body>

</html>