<html>

    <head> 
       <title>THIS IS THE FIRST HTML </title>
    </head>

    <body>
        Hello this is a plain text <br /> I have written this text on new line
        <br />
        <b>Hello this is a bold text</b>
        <i>Hello this is italic text</i>
        <u>Hello this is underlined text</u>
        <br />
        <b><i><u>This is a bold italic and underlined text</u></i></b>

        <p>
            This is a pragraph
            <br/>
            <b>check it</b>
        </p>
        <p>
            This is another paragraph
        </p>

        <pre>
            1
            2   3
            4   5   6   
        </pre>

        <div>
            This is a logical division in HTML 
        </div>
        <div>
            yet another logical division
        </div>

        <p>the bill amount is &#8377; 1000</p>

        <br />
        &emsp; this should be shown after tab space

        <pre>
                            this will come after tab
        </pre>

    check &nbsp; &nbsp; &nbsp; this
    <br />
    check             this
    <pre>check   this</pre>

































        






    </body>

</html>