<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Persistent</h1>
    <ul>
        <li><a href="login.html" target="" style="display: block;">Login</a></li>
        <li><a href="newUser.html" target="" style="display: block;">New User Registration</a></li>
        <li><a href="cp.html" target="" style="display: block;">Change Password</a></li>
    </ul>
</body>
</html>