<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <form>
        <h2>Registration Form</h2>
    <label> <b>First Name</b> </label>
    <input type="text" name="FName" placeholder="Enter First Name"><br><br>

    <label> <b>Last Name</b> </label>
    <input type="text" name="LName" placeholder="Enter Last Name"><br><br>

    <label> <b>Username</b> </label>
    <input type="text" name="Username" placeholder="Enter Username"><br><br>

    <label> <b>Email</b> </label>
    <input type="email" name="Email" placeholder="Enter Email"><br><br>

    <label> <b>DOB</b> </label>
    <input type="date" name="date"><br><br>

    <label><b>Known Languages</b></label><br><br>
    <input type="checkbox" name="Languages">English<br><br>
    <input type="checkbox" name="Languages">Marathi<br><br>
    <input type="checkbox" name="Languages">Hindi<br><br>

    <label> <b>Select Gender</b> </label><br><br>
    <input type="radio" name="Gender">Female<br><br>
    <input type="radio" name="Gender">Male<br><br>

    <label> <b>Password</b> </label>
    <input type="password" name="password" placeholder="Enter Password"><br><br>

    <label> <b>Confirm Password</b> </label>
    <input type="password" name="password" placeholder="Confirm Password"><br><br><br>

    <input type="submit" id="sub">
    &nbsp;
    <input type="reset" id="Res"><br><br>

    </form>
    </div>


</body>
</html>