<!-- 3) create html page -  with 
	1 textfield and multiple buttons 
	
button captions are - 1)Add at End 
		2) Add at Start
		3) delete from end 
		4) delete from start
		5) display odd numbers 
		6) display even numbers
hint -  use Array predined methods -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
</head>
<body>
    
    TEXT:<input type="text" name="nm" id="id2"><br><br>
    
    <button type="button" onclick="addAtStart()">Add at Start</button>
    <button type="button" onclick="addAtEnd()">Add at End</button>
    <button type="button" onclick="delFromStart()">Delete from Start</button>
    <button type="button" onclick="delFromEnd()">Delete from End</button>
    <button type="button" onclick="oddNum()">Dispaly odd numbers</button>
    <button type="button" onclick="evenNum()">Display even numbers</button>

    <p id="output"></p>

    <script>
        let a = [];

        function getInput(){
            return document.getElementById("id2").value.trim();
        }

        function dispalyOutput(data = a){
            document.getElementById("output").innerText = data.join(",");
        }

        function addAtStart(){
            let val = getInput();
            a.unshift(val);
            dispalyOutput();
        }

        function addAtEnd(){
            let val = getInput();
            a.push(val);
            dispalyOutput();
        }

        function delFromStart(){
            a.shift();
            dispalyOutput();
        }

        function delFromEnd(){
            a.pop();
            dispalyOutput();
        }

        function oddNum(){
            let odd = a.filter(x=> !isNaN(x) && x%2 != 0);
            dispalyOutput(odd);
        }

        function evenNum(){
            let even = a.filter(x=> !isNaN(x) && x%2 == 0);
            dispalyOutput(even);
        }

    </script>
</body>
</html>