<!-- 6) Accept Employee data 
FirstName  | LastName | email | Date of Birth 

from user 
	a) perform validation -  data is entered or not 
                    if not entered then display error msg 
	b) if data is correct then display data on same page
                     in table format -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>

    <style>
      table,th,td{
        border: 2px solid black;
        border-collapse: collapse;
        padding: 8px;
        text-align: center;
      }
   </style>

</head>
<body>
    <input type="text" id ="fn" name="fname" placeholder="Enter a First Name"><br><br>
    <p class="errormessage" style="visibility:hidden; color: red;">First Name must be given!</p>
    <input type="text" id ="ln" name="lname" placeholder="Enter a Last Name"><br><br>
    <p class="errormessage" style="visibility:hidden; color: red;">last Name must be given!</p>
    <input type="email" id ="mail" name="Email" placeholder="Enter a Email"><br><br>
    <p class="errormessage" style="visibility:hidden; color: red;">Email must be given!</p>
    <input type="date" id ="dob" name="DOB" placeholder="Enter a DOB"><br><br>
    <p class="errormessage" style="visibility:hidden; color: red;">DOB must be given!</p>
    
    <button type="button" onclick="showTable()">Show Data</button><br><br>

    <table id="tableArea"></table>

    <script>
        function showTable(){
            
        let Fname = document.getElementById("fn").value.trim();
        let Lname = document.getElementById("ln").value.trim();
        let Mail = document.getElementById("mail").value.trim();
        let Dob = document.getElementById("dob").value.trim();


            let isValid = true;

            if(Fname == ""){
                document.getElementsByClassName("errormessage")[0].style.visibility = 'visible';
                isvalid = false;
            }else {
                document.getElementsByClassName("errormessage")[0].style.visibility = 'hidden';
            }

            if(Lname == ""){
                document.getElementsByClassName("errormessage")[1].style.visibility = 'visible';
                isvalid = false;
            }else {
                document.getElementsByClassName("errormessage")[1].style.visibility = 'hidden';
            }

            if(Mail == ""){
                document.getElementsByClassName("errormessage")[2].style.visibility = 'visible';
                isvalid = false;
            }else {
                document.getElementsByClassName("errormessage")[2].style.visibility = 'hidden';
            }

            if(Dob == ""){
                document.getElementsByClassName("errormessage")[3].style.visibility = 'visible';
                isvalid = false;
            }else {
                document.getElementsByClassName("errormessage")[3].style.visibility = 'hidden';
            }

        
        let table = document.getElementById("tableArea");

        table.innerHTML = "";

        let row = ` <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>DOB</th>
                    </tr>

                    <tr>
                    <td>${Fname}</td>
                    <td>${Lname}</td>
                    <td>${Mail}</td>
                    <td>${Dob}</td>
                    </tr>`
        table.innerHTML+=row;
        }
    </script>
</body>
</html>