<!-- 3. Using Jquery accept num: table from and table upto in 3 textfields
for ex num=5 from= 1to =5
On click of show button
Show maths table in html table with a border and 2 columns
5*1 = 5
5*2 10
5*3 15
5*4 20
5*5 25 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        table {
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 2px solid black;
            padding: 8px 12px;
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                let num =parseInt($("#id1").val());
                let from =parseInt($("#id2").val());
                let upto =parseInt($("#id3").val());

                if (isNaN(num) || isNaN(from) || isNaN(upto)) {
                    alert("Please enter valid numbers in all fields.");
                    return;
                }

                if (from > upto) {
                    alert("'From' number must be less than or equal to 'Upto' number.");
                    return;
                }

                let tableHtml = `<table><thead><tr><th>Expression</th><th>Result</th></tr></thead><tbody>`;

                for (let i = from; i <= upto; i++) {
                    tableHtml += `<tr><td>${num} × ${i}</td><td>${num * i}</td></tr>`;
                }

                tableHtml += `</tbody></table>`;

                // Inject the table into the page
                $("#tableArea").html(tableHtml);
            });
        });
    </script>
</head>
<body>
    Number:
    <input type="text"  id="id1" placeholder="Enter the number"><br><br>
    From: <input type="text"  id="id2" placeholder="Enter the no from which you wnat"><br><br>
    Upto: <input type="text"  id="id3" placeholder="Enter the number upto which you want"><br><br>
    <button id="btn">Table</button>
    <div id="tableArea"></div>
</body>
</html>