<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  Resoponsive
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <div class="container bg-primary border p-5 my-5">
    <h1>My First Bootstrap Page</h1>
  </div>

  <div class="container-fluid bg-primary border p-5 my-5">
    <h1>My First Bootstrap Page</h1>
  </div>

</body>

</html>