<!-- 1) Use Different tags of Html and create web pages  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page</title>
</head>

<body>
    <h1>First Page</h1>
    <h2>First Page</h2>
    <h3>First Page</h3>
    <h4>First Page</h4>
    <h5>First Page</h5>
    <h6>First Page</h6> 
    
    <b>This is Bold text</b><br><br>
    <u>This is underline</u><br><br>
    <i>This is Italic</i><br><br>

    <h4>This is pre tag</h4>
    <pre>This shows the text as it is you write in html code</pre>

    <h4>This is Image tag</h4>
    <img src="cat.jfif" alt="Cat Image" width="400" height="200"> <br><br>

    <h4>This is audio tag</h4>
    <audio controls>
        <source src="reliable-safe-327618.mp3" type="audio/mp3" >
    </audio>
    <br><br>

    <h4>This is Video tag</h4>
    <video controls height="200" width="400">
        <source src="856787-hd_1920_1080_30fps.mp4" type="video/mp4">
    </video>

    <br><br>
    <h4>This is div tag</h4>
    <div>
        <p>
            Sakshi Patil Sakshi Chavan
        </p>
    </div>

</body>
</html>