<html>
<head>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

     <script>

        $(document).ready(function(){

            $("p").click(function(){

               
            });

            $("p").hover(function(){

                 $("p").css("color","red")
            },
            function(){
                $("p").css("color","black")
            }
        )
        



        })


     </script>

</head>

<body>

<p >Click Here</p>

</body>

</html>