<html>

<head>
    <!-- external JavaScript -->
    <script src="jquery-3.7.1.min.js"></script>

    <script>

        $(document).ready(
            function () {
                $("button").click(function () {
                    //$("p").hide()
                    $("#p1").hide();
                })
            })

    </script>


</head>

<body>

    <p id="p1" style=""> Para 1</p>
    <!-- onclick="show()"-->
    <p id="p2"> Para 2</p>

    <p id="p3"> Para 3</p>

    <p id="p4"> Para 4</p>

    <button>Click Me </button>





</body>







</html>