<html>

<head>
    <script src="jquery-3.7.1.min.js"></script>
    <script>

        $(function () {

            //alert("hello")
            $("#d1").html("<h1>Data</h1> ");

            $("p").text("paragraph data ");

            $("button").click(() => {
                $("button").hide()
            })

        })

    </script>

</head>

<body>


    <div id="d1">


        Some Content
    </div>

    <p></p>

    <button type="button">Click me </button>



</body>


</html>