<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji and Currency</title>
</head>
<body>
    <h2>Emoji </h2>
    <h2>&#128507;</h2>
    <h2>&#128512;</h2>
    <h2>&#128513;</h2>
    <h2>&#128514;</h2>
    <h2>&#128515;</h2>
    <h2>&#128516;</h2>
    <h2>&#128517;</h2>
    <h2>&#128518;</h2>

    <h2>Currency</h2>
    <h2>&#8377;2000</h2>
    <h2>$2000</h2>
    
</body>
</html>