<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe {
            width: 100%;
            height: 500px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div>
        <a href="/9_9_25/Ass1.2/resume.html" target="contentFrame">Resume
        </a>
        <a href="/9_9_25/Ass1.4/registrationForm.html" target="contentFrame">Registration</a>
    </div>
    <iframe name="contentFrame" src="cat.jpg"></iframe>
</body>
</html>