<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selectors Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HTML selector: p -->
    <p>This is a paragraph styled with a type selector.</p>

    <!-- HTML selector: input -->
    <input type="text" placeholder="Styled input element">

    <br><br>

    <!-- HTML selector: select -->
    <select>
        <option>Option 1</option>
        <option>Option 2</option>
    </select>

    <br><br>

    <!-- Class selector: moderate -->
    <div class="moderate">This is a moderately styled div (class="moderate").</div><br><br>

    <!-- Class selector: gaudy -->
    <div class="gaudy">This is a very gaudy div (class="gaudy").</div><br><br>

    <!-- ID selector -->
    <div id="id1">This div uses an ID selector (#id1).</div>

</body>
</html>
