<!-- 1) use ajax concept and display data in html page 
  on button click from text file  -->

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <button id="btn" onclick="display()">Show data</button>
    <p id="id1"></p>
    <script>
        function display(){
            let request = new XMLHttpRequest;
            request.open("GET","data.txt");
            
            request.onload = function(){
                if(this.status == 200){
                    //console.log(this);
                    //console.log(this.responseText);
                    let data = this.responseText;
                    document.getElementById("id1").innerText=data;

                    // $(document).ready(function(){
                    //     $("#btn").click(function(){
                    //         $("#id1").text(data);
                    //     })
                    // })
                }else{
                    // $("#btn").click(function(){
                    //         $("#id1").text("file not found");
                    //     })

                    document.getElementById("id1").innerText="Page not found";

                }
            }
            request.send();
        }
    </script>
  </body>
  </html>