<!-- 2) in Ajax Concept get Data From url
     https://jsonplaceholder.typicode.com/posts

	From Data display 
	id and Title in Table Format on html page  -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 2</title>
        <style>
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                padding: 8px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <button id="id1" onclick="display()">Display</button>
        <table id="tableArea"></table>

        <script>
            let headerCreated = false;
            function display(){
                let request = new XMLHttpRequest;
                request.open("GET","https://jsonplaceholder.typicode.com/posts");
                request.onload = function(){
                    if(request.status === 200){
                        let jsondata = this.responseText;
                        console.log(jsondata);
                        let obj = JSON.parse(jsondata);
                        console.log(obj);
                        //console.log(obj);
                        let table =  document.getElementById("tableArea");
                
                        if(!headerCreated){
                            let header = table.insertRow();
                            header.innerHTML = `<tr>
                                                <th>User Id</th>
                                                <th>ID</th>
                                                <th>Title</th>
                                                <th>Body</th>
                                                </tr>`
                            headerCreated = true;
                        }

                        obj.forEach(element => {
                            let row = table.insertRow();
                            row.innerHTML =`<tr>
                                        <td>${element.userId}</td>
                                        <td>${element.id}</td>
                                        <td>${element.title}</td>
                                        <td>${element.body}</td>
                                        </tr>`;
                        });    
                    }else{
                        alert("Page not found");
                    }
                };
                request.send();
            }
        </script>
    </body>
    </html>