<!-- 2) in Ajax Concept get Data From url
     https://jsonplaceholder.typicode.com/posts

	From Data display 
	id and Title in Table Format on html page  
    3) in 2nd Assignment -  display data depends on parameter
   Accept id from user 
-->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 2</title>
        <style>
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                padding: 8px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <input id="id2" type="text" placeholder="Enetr ID"><br><br>
        <button id="id1" onclick="display()">Display</button>
        <table id="tableArea"></table>

        <script>
            let headerCreated = false;
            function display(){
                let request = new XMLHttpRequest;
                request.open("GET","https://jsonplaceholder.typicode.com/posts");
                request.onload = function(){
                    if(request.status === 200){
                        let jsondata = this.responseText;
                        console.log(jsondata);
                        let obj = JSON.parse(jsondata);
                        console.log(obj);
                        //console.log(obj);
                        let table =  document.getElementById("tableArea");
                        let ID = parseInt(document.getElementById("id2").value);

                        if(!headerCreated){
                            let header = table.insertRow();
                            header.innerHTML = `<tr>
                                                <th>User Id</th>
                                                <th>ID</th>
                                                <th>Title</th>
                                                <th>Body</th>
                                                </tr>`
                            headerCreated = true;
                        }
                        let found = false;
                        obj.forEach(element => {
                            if(ID == element.id){
                                found = true;
                                let row = table.insertRow();
                                row.innerHTML =`<tr>
                                            <td>${element.userId}</td>
                                            <td>${element.id}</td>
                                            <td>${element.title}</td>
                                            <td>${element.body}</td>
                                            </tr>`;
                            }
                        }); 
                        if(!found){
                            alert("ID not found");
                        }   
                    }else{
                        alert("Failed to load data from server");
                    }
                };
                request.send();
            }
        </script>
    </body>
    </html>