<!-- 4) use HTML predefined Validations 
     required  , minlength , maxlength 
    and display error message if data is not properly entered -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
</head>
<body>
    <form onsubmit="validate(event)">
    Username: <input type="text" id="id1" placeholder="Enetr the username" required minlength="3" maxlength="10">
    <button id="btn">Display</button>
    <p id="p1"></p>
    </form>
    <script>
        function validate(event){
          event.preventDefault(); // Prevent form from submitting

            let ele = document.getElementById("id1");
            
            if(ele.checkValidity()){
                document.getElementById("p1").innerText = document.getElementById("id1").value;
            }else{
                document.getElementById("p1").innerText= ele.validationMessage
            }
        }
    </script>
</body>
</html>