<!-- 5) use try and catch and finally block in JavaScript -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <p id="id1"></p>
    <p id="id2"></p>
    <button id="btn" onclick="showdata()">Click</button>
</head>
<body>
    <script>
        function showdata(){
            try{
                data = "Sakshi";
                let data;
                document.getElementById("id1").innerText = data;
            }catch(e){
                document.getElementById("id1").innerText = e;
            }finally{
                 document.getElementById("id2").innerText= "Finally block";
            }
        }
    </script>
</body>
</html>