<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        div{
            background-color: aquamarine;
            margin: 20% 30% 30% 20%;
            padding: 20px 30px 30px 20px;
        }
        #fname{
            margin-left: 26px;
            border: solid blue;
            border-radius: 5px;
            border-width: 2px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #lname{
            margin-left: 28px;
            border: solid blue;
            border-radius: 5px;
            border-width: 2px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #mname{
            margin-left: 10px;
            border: solid blue;
            border-radius: 5px;
            border-width: 2px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        img{
            height: 300px;
            width: 400px;
            border: solid red;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div>
        <label>First Name</label>
        <input type="text" id="fname"> <br><br>

        <label>Last Name</label>
        <input type="text" id="lname"> <br><br>

        <label>Middle Name</label>
        <input type="text" id="mname"> <br><br>
        
        <img src="cat.jpg">

    </div>
</body>
</html>